Test name            : Result               : Time (s)
-------------------- : -------------------- : --------
markshare_4_0        : 1                    : 467.918
neos859080           : false                : 62.373
neos-3046615-murg    : 484                  : 141.591
eil33-2              : 934.007916           : 301.886
qap10                : TIMEOUT              : 3001.011
app1-1               : TIMEOUT              : 3001.006
hypothyroid-k1       : TIMEOUT              : 3001.017
swath1               : Memory Limit         : 529.610
rmatr100-p10         : TIMEOUT              : 3001.024
dano3_3              : TIMEOUT              : 3001.011
dano3_5              : TIMEOUT              : 3001.015
neos-3083819-nubu    : Memory Limit         : 968.505
decomp2              : TIMEOUT              : 3001.009
irp                  : 12159.492836000001   : 859.863
momentum1            : TIMEOUT              : 3001.016
neos-1122047         : TIMEOUT              : 3001.024
neos-827175          : TIMEOUT              : 3001.012
neos-2987310-joes    : TIMEOUT              : 3001.016
neos8                : TIMEOUT              : 3001.089
neos-957323          : TIMEOUT              : 3001.072
neos-2746589-doon    : Memory Limit         : 1957.023
tbfp-network         : Memory Limit         : 2179.744
nw04                 : TIMEOUT              : 3001.072

