Test name            : Result               : Time (s)
-------------------- : -------------------- : --------
afiro                : -464.7531428571427   : 0.158
kb2                  : -1749.9001405761614  : 0.378
sc50a                : -64.57507705856452   : 0.161
sc50b                : -69.99999999999997   : 0.130
adlittle             : 225459.27419262036   : 1.650
share2b              : -434.93069240099896  : 2.026
sc105                : -52.20206121170716   : 0.202
stocfor1             : -41131.97620556398   : 0.880
scagr7               : -2331389.8243309734  : 0.235
israel               : -893226.8171324311   : 92.077
recipelp             : -266.61600000000027  : 0.250
share1b              : -76602.54095619523   : 30.375
sc205                : -52.20206121171731   : 0.426
beaconfd             : false                : 0.288
lotfi                : -25.264706062018497  : 1.531
vtp-base             : 129831.46246136203   : 0.188
brandy               : false                : 10.951
e226                 : false                : 0.635
bore3d               : false                : 6.906
grow7                : false                : 30.257
capri                : 2688.808689738894    : 54.727
scorpion             : 1878.124822737323    : 0.500
bandm                : -156.00552399739925  : 375.259
sctap1               : Memory Limit         : 450.676
scfxm1               : false                : 8.300
agg2                 : false                : 757.692
agg3                 : false                : 1836.529
stair                : false                : 147.570
scsd1                : false                : 11.083
scagr25              : false                : 434.055
degen2               : false                : 16.773
finnis               : false                : 116.080
etamacro             : false                : 214.507
fffff800             : TIMEOUT              : 3001.007
standata             : 1257.699499999933    : 3.030
grow15               : Memory Limit         : 1104.688
pilot4               : false                : 9.598
scfxm2               : false                : 66.853
standmps             : 1406.0175000000024   : 6.179
standgub             : 1257.699499999933    : 3.054
scrs8                : TIMEOUT              : 3001.007
bnl1                 : false                : 364.894
ship04s              : 1798714.7004453926   : 2.452
fit1d                : Memory Limit         : 361.126
perold               : false                : 32.002
grow22               : Memory Limit         : 2014.589
maros                : TIMEOUT              : 3001.008
modszk1              : TIMEOUT              : 3001.008
scfxm3               : false                : 10.042
25fv47               : false                : 6.378
shell                : 1208825346.0         : 3.511
ship04l              : 1793324.5379703564   : 6.104
wood1p               : TIMEOUT              : 3001.011
sctap2               : TIMEOUT              : 3001.008
scsd8                : Memory Limit         : 457.394
ship08s              : 1920098.2098509467   : 8.002
pilot-ja             : false                : 18.105
degen3               : false                : 1368.519
ganges               : -109585.73612927759  : 8.756
pilotnov             : false                : 27.209
pilot-we             : false                : 374.769
ship12s              : 1489236.1344061305   : 5.761
sctap3               : TIMEOUT              : 3001.008
stocfor2             : TIMEOUT              : 3001.008
czprob               : Memory Limit         : 414.915
cycle                : false                : 95.800
ship08l              : 1909055.2106146417   : 39.587
bnl2                 : false                : 2710.917
pilot                : false                : 128.931
ship12l              : 1470187.9193292654   : 29.931
d6cube               : TIMEOUT              : 3001.009
d2q06c               : false                : 438.226
greenbeb             : TIMEOUT              : 3001.011
greenbea             : false                : 2010.302
pilot87              : false                : 2028.227
woodw                : TIMEOUT              : 3001.015
truss                : TIMEOUT              : 3001.011
maros-r7             : TIMEOUT              : 3001.015
80bau3b              : false                : 91.584
fit2d                : Memory Limit         : 491.374
fit2p                : TIMEOUT              : 3001.009
qap15                : TIMEOUT              : 3001.024
