Test name            : Result
-------------------- : ----------------
app1-1               : -3
dano3_3              : 576.344633
dano3_5              : 576.924916
decomp2              : -160
eil33-2              : 934.007916
hypothyroid-k1       : -2851
irp                  : 12159.49286
markshare_4_0        : 1
momentum1            : 0
neos-1122047         : 161
neos-2746589-doon    : 0
neos-2987310-joes    : -607702988.3
neos-3046615-murg    : 0
neos-3083819-nubu    : 6307996
neos-827175          : 112.00152
neos-957323          : -237.7566815
neos8                : -3719
neos859080           : 0
nw04                 : 16862
qap10                : 340
rmatr100-p10         : 423
supportcase6         : 51906.47737
swath1               : 379.0712957
tbfp-network         : 24.16319444
